{
    "name": "topthink/think",
    "description": "the new thinkphp framework",
    "type": "project",
    "keywords": [
        "framework",
        "thinkphp",
        "ORM"
    ],
    "homepage": "http://thinkphp.cn/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "liu21st",
            "email": "liu21st@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "topthink/framework": "^5.0",
        "topthink/think-captcha": "^1.0",
        "topthink/think-image": "^1.0",
        "topthink/think-installer": "^1.0",
        "topthink/think-sae": "^1.1",
        "phpmailer/phpmailer": "^5.2",
        "topthink/think-helper": "^1.0",
        "yfcmf/geetest": "^1.0",
        "qiniu/php-sdk": "^7.1",
        "overtrue/wechat": "~3.1",
        "phpoffice/phpexcel": "^1.8",
		"riverslei/payment": "~2.0",
		"yfcmf/tp5-addons": "^1.0",
        "aliyuncs/oss-sdk-php": "^2.2.3",
        "flc/alidayu": "^2.0"
    },
    "extra": {
        "think-path": "thinkphp"
    },
    "config": {
        "preferred-install": "dist"
    }
}
