<!-- 安全检测开始 -->
<div class="panel {if condition='$system_safe'}panel-default{else /}panel-danger{/if}">
	<div class="panel-heading">
		<i class="ace-icon fa fa-bolt"></i>
		<span class="icon-dashboard"></span> 系统安全检测
	</div>
	<div class="panel-body">
		{if condition="$system_safe"}
			<p class="text-success"><span class="glyphicon glyphicon-ok-sign"></span> 当前系统安全！</p>
		{/if}
		{if condition="$weak_setting_db_password"}
			<p class="text-danger"><span class="glyphicon glyphicon-info-sign"></span> 数据库连接密码为弱密码，安全起见，增强密码！</p>
		{/if}
		{if condition="$danger_mode_debug"}
			<p class="text-warning"><span class="glyphicon glyphicon-info-sign"></span> 当前系统运行在调试模式，可能会影响运行性能及安全！</p>
		{/if}
		{if condition="$system_pageshow"}
			<p class="text-warning"><span class="glyphicon glyphicon-info-sign"></span>  当前系统已开SHOW_PAGE_TRACE</p>
		{/if}
		{if condition="$weak_setting_admin_last_change_password"}
			<p class="text-warning"><span class="glyphicon glyphicon-info-sign"></span>  您太久没有更换登陆密码了，请定期更换后台登陆密码！</p>
		{/if}
		<!--[if lte IE 8]>
		<p class="text-warning">
			<span class="glyphicon glyphicon-info-sign"></span> 浏览器版本过低！
		</p>
		<![endif]-->
	</div>
</div>
<!-- 安全检测结束 -->
<div class="panel panel-default">
	<div class="panel-heading">
		<i class="ace-icon fa fa-wrench"></i>
		<span class="icon-desktop"></span> 日常维护
	</div>
	<table class="table">
		<tbody>
		<tr>
			<td colspan="2">
				<a href="{:addon_url('maintain://Action/maintain',array('action'=>'download_log'))}" target="_blank" class="btn btn-default maintain">下载日志</a>
				<a href="{:addon_url('maintain://Action/maintain',array('action'=>'view_log'))}" target="_blank" class="btn btn-default maintain">查看日志</a>
				<a href="{:addon_url('maintain://Action/maintain',array('action'=>'clear_log'))}" class="btn btn-default rst-url-btn maintain">清除日志</a>
				{if condition="$danger_mode_debug"}
					<a href="{:addon_url('maintain://Action/maintain',array('action'=>'debug_off'))}" class="btn btn-default rst-url-btn maintain">关闭调试</a>
					{else /}
					<a href="{:addon_url('maintain://Action/maintain',array('action'=>'debug_on'))}" class="btn btn-default rst-url-btn maintain">打开调试</a>
				{/if}
				{if condition="$system_pageshow"}
					<a href="{:addon_url('maintain://Action/maintain',array('action'=>'trace_off'))}" class="btn btn-default rst-url-btn maintain">关闭Trace</a>
					{else /}
					<a href="{:addon_url('maintain://Action/maintain',array('action'=>'trace_on'))}" class="btn btn-default rst-url-btn maintain">打开Trace</a>
				{/if}
			</td>
		</tr>
		<tr>
			<td>日志大小 : {$log_size|format_bytes}</td>
			<td>日志数 : {$log_file_cnt}</td>
		</tr>
		</tbody>
	</table>
</div>