<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>{:lang('login')} {$site_name} </title>
	<meta name="keywords" content="{$menu.menu_seo_key|default=$site_seo_keywords}" />
	<meta name="description" content="{$menu.menu_seo_des|default=$site_seo_description}">
	{include file="public:head" /}
</head>

<body class="body-white">
<div class="wrap">
	{include file="public:nav" /}
	<div id="main-cmf">
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-lg-offset-4 col-md-offset-4 col-sm-offset-3 col-xs-offset-1 animate_afr">
						<h2 class="text-center">{:lang('user login')}</h2>
						<div class="widget tabs">
							<div id="horizontal-tabs">
								<div class="contents">
									<div class="tabscontent" id="content1" style="display: block;">
										<form id="login" class="form-light verify-ajax-form" action="{:url('home/Login/runlogin')}" method="post">
											<div>
												<input type="text" id="input_username" name="member_list_username" placeholder="{:lang('username or email')}" class="form-control">
											</div>
											<div>&nbsp;</div>
											<div>
												<input type="password" id="input_password" name="member_list_pwd" placeholder="{:lang('pwd')}" class="form-control">
											</div>
											<div>&nbsp;</div>
											<div class="row">
												<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
													<input type="text" class="form-control" id="verify" placeholder="" style="height:40px;" name="verify" required>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
													<img class="verify_img" id="verify_img" src="{:url('home/Login/verify')}" onClick="this.src='{:url('home/Login/verify')}'+'?'+Math.random()" style="cursor: pointer;width:100%;border: 1px solid #d5d5d5;height:40px;" title="{:lang('click to get')}">
												</div>
											</div>
											<div style="margin:5px 0">
											<input type="checkbox" checked="checked" name="remember" value="1" style="cursor:pointer;">{:lang('remember')}
											</div>
											<div>
												<button class="btn btn-primary col-lg-12 col-md-12 col-sm-12 col-xs-12">{:lang('ok')}</button>
											</div>
											<div style="text-align: center; margin:5px 0">
												<div class="row">
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<a href="{:url('home/Register/index')}">{:lang('register immediately')}</a>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
														<a href="{:url('home/Login/forgot_pwd')}">{:lang('forget password')}</a>
													</div>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include file="public:footer"/}
</div>
{include file="public:scripts"/}
</body>
</html>