<!DOCTYPE html>
<!--[if IE 8]>			<html class="ie ie8"> <![endif]-->
<!--[if IE 9]>			<html class="ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->	<html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<title>注册 {$site_name} </title>
	<meta name="keywords" content="{$menu.menu_seo_key|default=$site_seo_keywords}" />
	<meta name="description" content="{$menu.menu_seo_des|default=$site_seo_description}">
	{include file="public:head" /}
</head>

<body class="body-white">
<div class="wrap">
	{include file="public:nav" /}
	<div id="main-cmf">
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-6 col-xs-10 col-lg-offset-4 col-md-offset-4 col-sm-offset-3 col-xs-offset-1 animate_afr">
						<h2 class="text-center">用户注册</h2>
						<div class="widget tabs">
							<div id="horizontal-tabs">
								<div class="contents">
									<div class="tabscontent" id="content1" style="display: block;">
										<form class="form-light verify-ajax-form" id="reg" action="{:url('home/Register/runregister')}" method="post">

											<div>
												<input type="text" maxlength="16" name="member_list_username" placeholder="用户名" class="form-control" required>
											</div>
											<div>&nbsp;</div>
											<div>
												<input type="email" maxlength="32" name="member_list_email" placeholder="邮箱" class="form-control" required>
											</div>
											<div>&nbsp;</div>
											<div>
												<input type="password" name="password" placeholder="密码" class="form-control" required>
											</div>
											<div>&nbsp;</div>
											<div>
												<input type="password" name="repassword" placeholder="重复密码" class="form-control" required>
											</div>
											<div>&nbsp;</div>
											<div class="row">
												<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5">
													<input type="text" class="form-control" placeholder="" id="verify" style="height:40px;" name="verify" required>
												</div>
												<div class="col-lg-7 col-md-7 col-sm-7 col-xs-7">
													<img class="verify_img" id="verify_img" src="{:url('home/Register/verify')}" onClick="this.src='{:url('home/Register/verify')}'+'?'+Math.random()" style="cursor: pointer;width:100%;border: 1px solid #d5d5d5;height:40px;" title="点击获取">
												</div>
											</div>
											<div>&nbsp;</div>
											<div>
												<button class="btn btn-primary col-lg-12 col-md-12 col-sm-12 col-xs-12" type="submit"  data-wait="1500">确定注册</button></div>

											<div style="text-align: center;">
												<p>
													已有账号? <a href="{:url('home/Login/index')}">点击此处登录</a>
												</p>
											</div>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{include file="public:footer"/}
</div>
{include file="public:scripts"/}
</body>
</html>